<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:id="@+id/attraction_detail">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/attractioon_detail_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/attraction_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello, title!"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attractioon_detail_image" />

        <TextView
            android:id="@+id/attraction_detail_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello, url!"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attraction_detail_title" />

        <TextView
            android:id="@+id/attraction_detail_introduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello, introduction!"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attraction_detail_url" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>